import pygame as pg
screen = pg.display.set_mode((500,500))
clock = pg.time.Clock()
run = 1
x = 100
y = 100

while run:
    clock.tick(60)
    keys = pg.key.get_pressed()
    if keys[pg.K_w] and y > 0:
        y -= 1
    if keys[pg.K_s] and y < 480:
        y += 1
    if keys[pg.K_a] and x > 0:
        x -= 1
    if keys[pg.K_d] and x < 480:
        x += 1
    for event in pg.event.get():
        if event.type == pg.QUIT:
            run = 0

    screen.fill((0,0,0))
    pg.draw.rect(screen,(255,0,0), (x,y,20,20))
    pg.display.flip()

pg.quit()
