x_global = 100
y_global = 100

class Carrot:
    def __init__(self):
        self.planted = 0
        self.x = x_global
        self.y = y_global
        self.count = 0
        self.size = 10
        self.count = 0

    def update(self):
        if self.count < 360:
            self.size = 10
        if self.count == 360 and self.planted:
            self.size = 20
            self.x -= 5
            self.y -= 5
        if self.planted:
            self.count += 1

            pg.draw.rect(screen, (232, 146, 32), (self.x, self.y, self.size, self.size))


import pygame as pg

screen = pg.display.set_mode((500, 500))
clock = pg.time.Clock()
run = 1
car = 5
money = 0
car1 = Carrot()
car2 = Carrot()
car3 = Carrot()
car4 = Carrot()
car5 = Carrot()
count = 0
sell_count = 0
while run:
    keys = pg.key.get_pressed()
    count += 1
    sell_count += 1
    if keys[pg.K_r] and car1.count >= 360:
        car1.count = 0
        car += 3
        car1.planted = 0
        count = 0
    if keys[pg.K_r] and car2.count >= 360:
        car += 3
        car2.planted = 0
        car2.count = 0
        count = 0
    if keys[pg.K_r] and car3.count >= 360:
        car += 3
        car3.planted = 0
        car3.count = 0
        count = 0
    if keys[pg.K_r] and car4.count >= 360:
        car += 3
        car4.planted = 0
        car4.count = 0
        count = 0
    if keys[pg.K_r] and car5.count >= 360:
        car += 3
        car5.planted = 0
        car5.count = 0
        count = 0




    clock.tick(60)


    if keys[pg.K_w] and y_global > 0:
        y_global -= 1
    if keys[pg.K_s] and y_global < 480:
        y_global += 1
    if keys[pg.K_a] and x_global > 0:
        x_global -= 1
    if keys[pg.K_d] and x_global < 480:
        x_global += 1
    if keys[pg.K_p] and car > 0 and count > 120:
        if not car1.planted:
            car1.x = x_global + 5
            car1.y = y_global + 5
            car -= 1
            car1.planted = 1
            count = 0
        elif not car2.planted:
            car2.x = x_global + 5
            car2.y = y_global + 5
            car -= 1
            car2.planted = 1
            count = 0
        elif not car3.planted:
            car3.x = x_global + 5
            car3.y = y_global + 5
            car -= 1
            car3.planted = 1
            count = 0
        elif not car4.planted:
            car4.x = x_global + 5
            car4.y = y_global + 5
            car -= 1
            car4.planted = 1
            count = 0
        elif not car5.planted:
            car5.x = x_global + 5
            car5.y = y_global + 5
            car -= 1
            car5.planted = 1
            count = 0
    if keys[pg.K_v] and sell_count > 10:
        if car > 1:
            money += 5
            car -= 1
            sell_count = 0

    for event in pg.event.get():
        if event.type == pg.QUIT:
            run = 0

    screen.fill((0, 0, 0))
    car1.update()
    car2.update()
    car3.update()
    car4.update()
    car5.update()
    pg.draw.rect(screen, (255, 0, 0), (x_global, y_global, 20, 20))
    pg.display.flip()
    print(car)

pg.quit()
