import pygame as pg
screen = pg.display.set_mode((500,500))
clock = pg.time.Clock()
run = 1
x = 100
y = 100
car = 5
planted1 = 0
planted2 = 0
planted3 = 0
planted4 = 0
planted5 = 0
x1 = x
y1 = y
x2 = x
y2 = y
x3 = x
y3 = y
x4 = x
y4 = y
x5 = x
y5 = y
car1count = 0
car2count = 0
car3count = 0
car4count = 0
car5count = 0
count = 0
while run:
    count += 1

    if car1count == 360:
        car1count = 0
        car += 3
        planted1 = 0
        car1count = 0
    if car2count == 360:
        car += 3
        planted2 = 0
        car2count = 0
    if car3count == 360:
        car += 3
        planted3 = 0
        car3count = 0
    if car4count == 360:
        car += 3
        planted4 = 0
        car4count = 0
    if car5count == 360:
        car += 3
        planted5 = 0
        car5count = 0

    clock.tick(60)
    if planted1:
        car1count+=1
    if planted2:
        car2count+=1
    if planted3:
        car3count+=1
    if planted4:
        car4count+=1
    if planted5:
        car5count+=1
    keys = pg.key.get_pressed()
    if keys[pg.K_w] and y > 0:
        y -= 1
    if keys[pg.K_s] and y < 480:
        y += 1
    if keys[pg.K_a] and x > 0:
        x -= 1
    if keys[pg.K_d] and x < 480:
        x += 1
    if keys[pg.K_p] and car >0 and count > 120:
        if not planted1:
            x1 = x
            y1 = y
            car -= 1
            planted1=1
            count = 0
        elif not planted2:
            x2 = x
            y2 = y
            car -= 1
            planted2=1
            count = 0
        elif not planted3:
            x3 = x
            y3 = y
            car -= 1
            planted3=1
            count = 0
        elif not planted4:
            x4 = x
            y4 = y
            car -= 1
            planted4=1
            count = 0
        elif not planted5:
            x5 = x
            y5 = y
            car -= 1
            planted5=1
            count = 0
    for event in pg.event.get():
        if event.type == pg.QUIT:
            run = 0



    screen.fill((0,0,0))
    if planted1:

        pg.draw.rect(screen,(232, 146, 32), (x1,y1,10,10))
    if planted2:

        pg.draw.rect(screen,(232, 146, 32), (x2,y2,10,10))
    if planted3:

        pg.draw.rect(screen,(232, 146, 32), (x3,y3,10,10))
    if planted4:

        pg.draw.rect(screen,(232, 146, 32), (x4,y4,10,10))
    if planted5:

        pg.draw.rect(screen,(232, 146, 32), (x5,y5,10,10))
    pg.draw.rect(screen,(255,0,0), (x,y,20,20))
    pg.display.flip()
    print(car)

pg.quit()
